<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fxmlGUI.view.MainViewController">
  <children>
    <TabPane layoutX="0.0" layoutY="0.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab text="Home">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextArea editable="false" layoutX="34.0" layoutY="45.0" prefWidth="533.0" text="Instagram Database&#10;Provides features that will&#10;- Add to the database&#10;- Search by username&#10;- Delete entry&#10;&#10;&#10;- Jacob Jurilla &amp; Anthony See&#10;" wrapText="true" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Add">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextArea editable="false" layoutX="0.0" layoutY="0.0" prefHeight="74.0" prefWidth="600.0" text="Add&#10;Provide the Username, Password, Email, and UserID&#10;UserID acts as a Primary Key." wrapText="true" />
                <TextField fx:id="textFieldUsername" editable="true" layoutX="14.0" layoutY="85.0" prefWidth="200.0" promptText="Username" style="-fx-font-style : italic" text="" />
                <TextField fx:id="textFieldPassword" layoutX="258.0" layoutY="85.0" opacity="1.0" prefWidth="200.0" promptText="Password" style="-fx-font-style : italic" text="" />
                <TextField id="textFieldDate" fx:id="textFieldEmail" layoutX="14.0" layoutY="130.0" prefWidth="200.0" promptText="Email" style="-fx-font-style : italic" text="" />
                <TextField fx:id="textFieldUserID" layoutX="258.0" layoutY="130.0" prefWidth="200.0" promptText="UserID" style="-fx-font-style : italic" text="" />
                <Button fx:id="applyButton" layoutX="14.0" layoutY="193.0" mnemonicParsing="false" onAction="#applyButton" prefHeight="57.0" prefWidth="146.0" text="Apply" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Search">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextArea editable="false" layoutX="0.0" layoutY="0.0" prefHeight="54.0" prefWidth="600.0" text="Search&#10;Provide Username and it will show the infomation" wrapText="true" />
                <TextField fx:id="textFieldSearch" layoutX="7.0" layoutY="59.0" prefWidth="200.0" promptText="Username" style="-fx-font-style : italic&#10;" text="" />
                <Button layoutX="214.0" layoutY="59.0" mnemonicParsing="false" onAction="#searchButton" text="Search" underline="false" />
                <TextArea fx:id="textAreaSearch" editable="false" layoutX="7.0" layoutY="107.0" prefHeight="231.0" prefWidth="579.0" wrapText="true" />
                <Button layoutX="490.0" layoutY="59.0" mnemonicParsing="false" onAction="#viewAllButton" prefWidth="96.0" text="View All" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
        <Tab text="Delete">
          <content>
            <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
              <children>
                <TextArea editable="false" layoutX="0.0" layoutY="0.0" prefHeight="54.0" prefWidth="600.0" text="Delete&#10;Provide Username and it will delete the data." wrapText="true" />
                <TextField fx:id="textFieldDelete" layoutX="14.0" layoutY="64.0" prefWidth="200.0" promptText="Username" />
                <Button layoutX="231.0" layoutY="63.0" mnemonicParsing="false" onAction="#deleteButton" text="Delete" />
              </children>
            </AnchorPane>
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
</AnchorPane>
